[supervisord]
nodaemon=true

[program:python]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
command=python run.py

[program:worker1]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
command=celery -A app.celery_app worker --loglevel=INFO -n worker1@%%n -Q fetch_orders -c 1

[program:worker2]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
command=celery -A app.celery_app worker --loglevel=INFO -n worker2@%%n -Q update_status -c 1

[program:worker3]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
command=celery -A app.celery_app worker --loglevel=INFO -n worker3@%%n -Q ship_orders -c 1

[program:worker4]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
command=celery -A app.celery_app worker --loglevel=INFO -n worker4@%%n -Q consume_scans -c 2

[program:worker5]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
command=celery -A app.celery_app worker --loglevel=INFO -n worker5@%%n -Q consume_scans -c 2

[program:worker6]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
command=celery -A app.celery_app worker --loglevel=INFO -n worker6@%%n -Q consume_scans -c 2

[program:worker7]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
command=celery -A app.celery_app worker --loglevel=INFO -n worker7@%%n -Q consume_scans -c 2

[program:worker8]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
command=celery -A app.celery_app worker --loglevel=INFO -n worker8@%%n -Q consume_scans -c 2

[program:worker9]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
command=celery -A app.celery_app worker --loglevel=INFO -n worker9@%%n -Q calculate_costs -c 1

[program:worker10]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
command=celery -A app.celery_app worker --loglevel=INFO -n worker10@%%n -Q sync_all_inventory -c 1

[program:worker11]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
command=celery -A app.celery_app worker --loglevel=INFO -n worker11@%%n -Q mark_channel_delivered -c 1

[program:celerybeat]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
command=celery -A app.celery_app beat