server {

  listen 80;
  server_name wiq.app;
  client_max_body_size 20M;
  client_body_buffer_size 20M;

  location / {
    proxy_pass        http://wiq:5000;
    proxy_http_version 1.1;
    proxy_redirect    default;
    proxy_set_header  Upgrade $http_upgrade;
    proxy_set_header  Connection "upgrade";
    proxy_set_header  Host $host;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Host $server_name;
  }
}

server {

  listen 80;
  server_name *.wiq.app;
  client_max_body_size 20M;
  client_body_buffer_size 20M;

  location / {
    proxy_pass        http://wiq-tracking:5000;
    proxy_http_version 1.1;
    proxy_redirect    default;
    proxy_set_header  Upgrade $http_upgrade;
    proxy_set_header  Connection "upgrade";
    proxy_set_header  Host $host;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Host $server_name;
  }
}

server {
    listen 443 ssl;
    server_name wiq.app;

    ssl_certificate /etc/fullchain.pem;
    ssl_certificate_key /etc/privkey.pem;
    client_max_body_size 20M;
    client_body_buffer_size 20M;

    location / {
    proxy_pass        http://wiq:5000;
    proxy_http_version 1.1;
    proxy_redirect    default;
    proxy_set_header  Upgrade $http_upgrade;
    proxy_set_header  Connection "upgrade";
    proxy_set_header  Host $host;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Host $server_name;
  }

}


server {
    listen 443 ssl;
    server_name *.wiq.app;

    ssl_certificate /etc/fullchain.pem;
    ssl_certificate_key /etc/privkey.pem;
    client_max_body_size 20M;
    client_body_buffer_size 20M;

    location / {
    proxy_pass        http://wiq-tracking:5000;
    proxy_http_version 1.1;
    proxy_redirect    default;
    proxy_set_header  Upgrade $http_upgrade;
    proxy_set_header  Connection "upgrade";
    proxy_set_header  Host $host;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Host $server_name;
  }

}
